<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-67.1928069234955,-290.422675253767,109.40170776,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Generator" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-48.0609277825499,-390.997436331074,117.023333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LehrerForm" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="440.056531397999,-281.80231252559,78.5266666666668,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Log" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-208.294261115883,-348.166836247033,130.233333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MathExtended" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-226.666596107501,-290.810426516359,127.113333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PrimeNumber" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-207.696595367408,-492.021399516869,102.049808213333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="401.514204468877,-481.859293029197,127.44,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SchuelerForm" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="1486.19202175514,-578.424041582776,66.9133333333334,23.2766666666666" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Form1" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-266.666596107501,-572.021599516869,835.620800576379,355.219486991279" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="DA-RSA.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="1156.8303673491,-525.147360236884,73.7140264089794,23.2839598133333" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-931.58303117847,-525.147360236884,86.4864106223126,23.2839598133333" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="blacklisten" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="518.840354481976,-365.317373664619,97.592543048979,23.2839598133332" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetMd5Hash" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="1260.8086884218,-525.147374916109,165.68,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Application_ApplicationExit" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-188.896311578197,-471.870708249442,125.09,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button_login_Click" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="1612.71032399476,-418.594015510322,101.834514728979,23.2839598133334" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1_Click" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="1159.85535508847,-471.870708249442,117.586666666667,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Form1_Activated" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="580.540355088469,-471.870708249442,96.2166666666665,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Form1_Load" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="348.923695918418,-471.870718391181,105.392725715646,23.2839598133332" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Form1_Shown" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="1894.40701114153,-525.147360236884,86.5063259823123,23.2839598133333" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OnAppExit" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-715.69464491153,-471.870708249442,162.686666666666,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="textBox_pw_TextChanged" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="835.798688421803,-471.870708249442,129.7,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Form1_FormClosed" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="996.370355088469,-471.870708249442,132.556666666667,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Form1_FormClosing" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="168.457021755136,-471.870708249442,118.383333333333,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Form1_KeyDown" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-363.459644911531,-471.870708249442,144.216666666667,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="textBox_pw_KeyDown" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1307.5036884218,-471.870708249442,116.29,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Form1_KeyPress" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-246.666596107501,-532.021499516869,795.620800576379,295.219286991279" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="DA_RSA" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-614.351311578197,-418.594041582776,184,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="notifyIcon1_MouseDoubleClick" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="1488.71535508847,-525.147374916109,61.8666666666668,23.2766666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Write" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="-783.121345960918,-525.147360236884,75.6093048356461,23.2839598133333" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="blacklist" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="1612.56869485166,-525.147360236884,80.2097529956454,23.2839598133333" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="BlThread" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="707.700353776551,-471.870718391181,97.8713580889794,23.2839598133332" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button_login" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="-33.6929637619854,-471.870718391181,74.7562635823124,23.2839598133332" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="1454.65535508847,-471.870708249443,95.9866666666667,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="1978.4886884218,-365.317374916109,66.3200000000002,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="conn1" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="335.635355088469,-525.147374916109,132.026666666667,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="395.036483030259,-365.321016606416,93.1946478298539,23.3230450133333" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label_check" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="240.329751791025,-426.859193029197,145.323333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BenutzerErstellen" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="71.812021755136,-471.870708249442,65.6733333333334,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label1" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="-491.187978244864,-471.870708249442,65.6733333333332,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label2" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="1835.9486884218,-471.870708249443,55.4000000000001,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="lehr" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="1722.94034845898,-525.147360236884,109.342605448979,23.2839598133333" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ListenerThread" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="-750.109607284772,-365.317373664619,69.6114622489795,23.2839598133332" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="logged" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="395.042021755136,-418.594041582776,59.2133333333334,23.2766666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="login" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="646.86129638217,-365.321016606416,91.5825653765207,23.3230450133333" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="notifyIcon1" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-162.447983578548,-418.594015510322,72.2768012623126,23.2839598133334" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="offlogin" UseManualLocation="True" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="-850.984606855085,-418.594015510322,73.3455922489793,23.2839598133334" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Receive" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="-847.799644911531,-365.317374916109,66.8966666666665,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="server" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-206.138523474455,-403.166936247033,99.9411754933332,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Blacklist" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="-447.569670599928,-365.317373664619,106.37521680898,23.2839598133332" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="textBox_name" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="270.779239078822,-365.321035773994,93.7389208889792,23.2839598133332" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="textBox_pw" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="72.2109395999557,-290.56650732097,150.176666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Filesharing_Lehrer" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-41.2694760968635,-482.52023715651,91.9133333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="39" Group="Collapsed" Label="Form1" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@10" Category="CodeSchema_Calls" Bounds="-7.63888200394582,-365.997436331074,15.2381734073699,66.8001668913273" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@11" Target="@12" Category="CodeSchema_Calls" Bounds="64.1141610829158,-365.999739835841,367.434502732186,85.5719726560153" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@11" Target="@13" Category="CodeSchema_Calls" Bounds="-89.6721759557646,-365.997436331074,55.2868825896079,15.4136304593697" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@14" Category="CodeSchema_Calls" Bounds="-120.586456298828,-365.997436523438,112.026076316833,71.6073608398438" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@11" Target="@6" Category="CodeSchema_Calls" Bounds="-97.2212578550038,-386.361586963168,49.1603300724539,3.5905737101719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@11" Target="@7" Category="CodeSchema_Calls" Bounds="27.4834069324483,-365.997436331074,95.5274583006135,70.1060588610862" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@10" Category="CodeSchema_Calls" Bounds="-99.5532627741682,-278.146806088469,23.3604856744865,0.0601392876978935" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@19" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@12" Category="CodeSchema_Calls" Bounds="466.114307491713,-456.859293029197,11.6933448876496,166.079205846376" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@19" Target="@22" Category="CodeSchema_FunctionPointer" Bounds="-1256.29919433594,-663.268127441406,2322.44641113281,79.874755859375" Weight="1" />
    <Link Source="@19" Target="@25" Category="CodeSchema_FunctionPointer" Bounds="970.663875634637,-655.345800537428,95.823096481833,29.0074419844109" Weight="1" />
    <Link Source="@19" Target="@31" Category="CodeSchema_FunctionPointer" Bounds="1133.06054273632,-661.106502771603,332.362399247001,42.3630775676731" Weight="1" />
    <Link Source="@19" Target="@41" Category="CodeSchema_Calls" Bounds="1099.60387606966,-653.732572897767,0,21.0018223062318" Weight="2" />
    <Link Source="@19" Target="@42" Category="CodeSchema_FieldRead" Bounds="-1118.59396036824,-664.583921398399,2184.74116977123,51.3905997007923" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@43" Category="CodeSchema_FieldRead" Bounds="1128.65684591121,-653.732572897767,66.5303683144061,26.6514097338492" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@46" Category="CodeSchema_FieldWrite" Bounds="1059.78747558594,-653.732543945313,24.6455078125,74.9230346679688" Weight="1" />
    <Link Source="@19" Target="@47" Category="CodeSchema_FieldWrite" Bounds="1112.251953125,-653.732543945313,438.576171875,187.833740234375" Weight="1" />
    <Link Source="@19" Target="@48" Category="CodeSchema_Calls" Bounds="56.6070072047784,-663.776522826745,1009.54020219821,48.1098180058277" Weight="1" />
    <Link Source="@19" Target="@52" Category="CodeSchema_FieldRead" Bounds="1112.251953125,-653.732543945313,294.714111328125,90.594970703125" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@53" Category="CodeSchema_FieldRead" Bounds="1133.06054273632,-658.461911478892,162.2581637331,33.5072472372739" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@54" Category="CodeSchema_FieldWrite" Bounds="-1091.60876464844,-662.404418945313,2157.75598144531,207.376953125" Weight="1" />
    <Link Source="@19" Target="@56" Category="CodeSchema_FieldRead" Bounds="320.494262695313,-662.545349121094,745.652954101563,196.096435546875" Weight="1" />
    <Link Source="@19" Target="@58" Category="CodeSchema_FunctionPointer" Bounds="-1188.78332519531,-662.404418945313,2254.93054199219,151.585723876953" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@46" Category="CodeSchema_FieldRead" Bounds="810.460876464844,-605.486755371094,215.705749511719,34.7532958984375" Weight="2" />
    <Link Source="@25" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@57" Category="CodeSchema_Calls" Bounds="-546.396123930342,-547.170124111536,0,21.0036465733333" Weight="1" />
    <Link Source="@27" Target="@47" Category="CodeSchema_FieldRead" Bounds="1294.52113343415,-497.725040891089,255.008199004654,39.0619118064103" Weight="1" />
    <Link Source="@27" Target="@5" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@52" Category="CodeSchema_FieldRead" Bounds="1467.07065040912,-600.450437351536,34.3650107585074,24.7446466519064" Weight="1" />
    <Link Source="@35" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@57" Category="CodeSchema_Calls" Bounds="-675.356666526513,-547.170124111536,85.6984874127786,27.6748773294905" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@54" Category="CodeSchema_FieldRead" Bounds="-1092.0629619387,-493.886164298202,107.527049220826,29.6972452209375" Weight="1" />
    <Link Source="@48" Target="@26" Category="CodeSchema_FunctionPointer" Bounds="-492.340393066406,-606.39990234375,407.930938720703,35.1769409179688" Weight="1" />
    <Link Source="@48" Target="@27" Category="CodeSchema_FunctionPointer" Bounds="7.48543691635132,-600.4541015625,1176.20474863052,93.2349243164063" Weight="1" />
    <Link Source="@48" Target="@28" Category="CodeSchema_FunctionPointer" Bounds="47.6172103881836,-608.515869140625,693.60147857666,37.5787353515625" Weight="1" />
    <Link Source="@48" Target="@29" Category="CodeSchema_FunctionPointer" Bounds="31.1854326191689,-600.454083924869,121.720597283166,28.5716097537054" Weight="1" />
    <Link Source="@48" Target="@30" Category="CodeSchema_FunctionPointer" Bounds="-18.3961239303424,-600.454083924869,0,21.0036465733334" Weight="1" />
    <Link Source="@48" Target="@32" Category="CodeSchema_FunctionPointer" Bounds="-982.032897949219,-609.26611328125,897.623443603516,38.430908203125" Weight="1" />
    <Link Source="@48" Target="@35" Category="CodeSchema_FunctionPointer" Bounds="47.6172103881836,-606.065124511719,381.019813537598,34.7886962890625" Weight="1" />
    <Link Source="@48" Target="@36" Category="CodeSchema_FunctionPointer" Bounds="47.6172103881836,-607.626708984375,540.442481994629,36.5599365234375" Weight="1" />
    <Link Source="@48" Target="@37" Category="CodeSchema_FunctionPointer" Bounds="-145.785336600519,-600.454083924869,89.383966680683,27.3720211986772" Weight="1" />
    <Link Source="@48" Target="@38" Category="CodeSchema_FunctionPointer" Bounds="-653.606323242188,-607.826049804688,569.196868896484,36.786376953125" Weight="1" />
    <Link Source="@48" Target="@39" Category="CodeSchema_FunctionPointer" Bounds="47.6172103881836,-609.082580566406,838.308143615723,38.2222290039063" Weight="1" />
    <Link Source="@48" Target="@40" Category="CodeSchema_FunctionPointer" Bounds="-902.376525878906,-609.459838867188,817.967071533203,89.1820678710938" Weight="1" />
    <Link Source="@48" Target="@44" Category="CodeSchema_FieldRead" Bounds="47.3532996666601,-602.223714033716,231.414595123715,34.7343267233542" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@48" Target="@45" Category="CodeSchema_FieldRead" Bounds="-377.112335205078,-604.616149902344,292.702880859375,33.1495971679688" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@48" Target="@46" Category="CodeSchema_FieldRead" Bounds="47.6172103881836,-609.481506347656,980.242530822754,38.7701416015625" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@48" Target="@49" Category="CodeSchema_FieldRead" Bounds="4.81354665756226,-600.4541015625,48.9544396400452,157.572052001953" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@48" Target="@50" Category="CodeSchema_FieldRead" Bounds="-273.73291015625,-601.882751464844,189.767906188965,34.7743530273438" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@48" Target="@51" Category="CodeSchema_FieldRead" Bounds="-838.308044433594,-608.754699707031,753.898590087891,38.1189575195313" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@48" Target="@56" Category="CodeSchema_FieldRead" Bounds="2.78811873657178,-600.454083924869,240.695409635888,132.234767755978" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@48" Target="@60" Category="CodeSchema_FieldRead" Bounds="-752.274475097656,-600.4541015625,717.858406066895,140.66943359375" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@48" Target="@61" Category="CodeSchema_FieldRead" Bounds="-108.849998474121,-600.4541015625,67.2442054748535,127.868469238281" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@55" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@23" Category="CodeSchema_Calls" Bounds="46.5251427578356,-471.100386994238,43.4717720370133,8.11961713997158" Weight="1" />
    <Link Source="@55" Target="@47" Category="CodeSchema_FieldRead" Bounds="46.5251427578356,-478.214523354854,1502.90169838782,25.2842652309881" Weight="4" />
    <Link Source="@55" Target="@49" Category="CodeSchema_FieldRead" Bounds="8.52295319913596,-466.634702208532,6.72284201108992,21.4133463737691" Weight="1" />
    <Link Source="@55" Target="@54" Category="CodeSchema_FieldWrite" Bounds="-1091.59973144531,-480.962493896484,1054.40720748901,26.7481994628906" Weight="2" />
    <Link Source="@55" Target="@56" Category="CodeSchema_FieldRead" Bounds="46.5251426696777,-476.209747314453,181.4455909729,11.7427368164063" Weight="1" />
    <Link Source="@55" Target="@60" Category="CodeSchema_FieldRead" Bounds="-752.213292817839,-477.554331556049,715.020768642341,23.3064561541865" Weight="1" />
    <Link Source="@55" Target="@61" Category="CodeSchema_FieldRead" Bounds="-58.9855464020931,-469.506522686236,21.7957618091367,4.90123298042226" Weight="1" />
    <Link Source="@57" Target="@11" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@49" Category="CodeSchema_FieldRead" Bounds="-510.257720947266,-498.291015625,476.270332336426,71.75341796875" Weight="1" />
    <Link Source="@57" Target="@54" Category="CodeSchema_FieldWrite" Bounds="-1091.62702270667,-502.254033581864,509.092498145174,46.0720088344503" Weight="2" />
    <Link Source="@57" Target="@56" Category="CodeSchema_FieldRead" Bounds="-510.257720947266,-499.012359619141,728.602828979492,95.8415222167969" Weight="1" />
    <Link Source="@57" Target="@60" Category="CodeSchema_FieldRead" Bounds="-752.992812689238,-498.336798656697,170.458288127739,33.9030737783195" Weight="1" />
    <Link Source="@57" Target="@61" Category="CodeSchema_FieldRead" Bounds="-510.257723299186,-501.068944847982,340.400980244804,41.968501886233" Weight="1" />
    <Link Source="@58" Target="@54" Category="CodeSchema_FieldRead" Bounds="-1212.77360461027,-493.882517724869,47.8305814680286,25.752904189012" Weight="1" />
    <Link Source="@58" Target="@59" Category="CodeSchema_FieldRead" Bounds="-1234.39612393034,-493.882517724869,2.27373675443232E-13,21.0231891733332" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@19" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@20" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@22" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@23" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@25" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@26" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@27" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@28" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@29" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@30" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@31" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@32" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@35" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@36" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@37" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@38" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@39" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@40" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@41" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@42" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@43" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@44" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@45" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@46" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@47" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@48" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@49" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@50" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@51" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@52" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@53" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@54" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@55" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@56" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@57" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@58" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@59" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@60" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@61" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblys" />
    <Category Id="CodeSchema_Calls" Label="Aufrufe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Aufgerufen von" OutgoingActionLabel="Aufrufe" />
    <Category Id="CodeSchema_Class" Label="Klasse" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Klassen" />
    <Category Id="CodeSchema_Field" Label="Feld" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Felder" />
    <Category Id="CodeSchema_FieldRead" Label="Feld zum Lesen" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Gelesen von" OutgoingActionLabel="Liest Felder" />
    <Category Id="CodeSchema_FieldReference" Label="Feldverweis" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweist auf Felder." />
    <Category Id="CodeSchema_FieldWrite" Label="Feld zum Schreiben" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Geschrieben von" OutgoingActionLabel="Schreibt Felder" />
    <Category Id="CodeSchema_FunctionPointer" Label="Funktionszeiger" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Funktionszeiger" OutgoingActionLabel="Funktionszeiger" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Member" />
    <Category Id="CodeSchema_Method" Label="Methode" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methoden" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Typ" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Typen" />
    <Category Id="Contains" Label="Enthält" Description="Gibt an, ob die Quelle der Verknüpfung das Zielobjekt enthält" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Enthalten in" IsContainment="True" OutgoingActionLabel="Enthält" />
    <Category Id="File" Label="Datei" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Dateien" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Ist abstrakt" Description="Das Flag zum Angeben, dass ein Member den Status &quot;Abstrakt&quot; besitzt, bietet keine vollständige Implementierung" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Ist Konstruktor" Description="Flag zum Angeben, dass es sich bei der Methode um einen Konstruktor handelt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Ist Final" Description="Flag zum Angeben, dass der Member den Status &quot;Final&quot; besitzt und keine Ableitung von diesem Member möglich ist" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Ist intern" Description="Flag zum Angeben, dass die Methode den Status &quot;Intern&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Ist privat" Description="Flag zum Angeben, dass der Bereich den Status &quot;Privat&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Ist geschützt" Description="Flag zum Angeben, dass der Bereich den Status &quot;Geschützt&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Ist Öffentlich" Description="Flag zum Angeben, dass der Bereich den Status &quot;Öffentlich&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Ist Sondername" Description="Flag zum Angeben, dass diese Methode durch einige Compiler auf besondere Art behandelt wird" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Ist Static" Description="Flag zum Angeben, dass es sich bei dem Member um einen statischen Member handelt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Ist virtuell" Description="Flag zum Angeben, dass die Methode überschrieben werden kann" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Daten virtualisiert" Description="Bei &quot;True&quot; kann das Diagramm Knoten und Links enthalten, die Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links darstellen." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Status der verzögerten untergeordneten Knoten" Description="Nicht angegeben, wenn der Status der verzögerten untergeordneten Knoten nicht angegeben wurde. NotFetched, wenn die Gruppe untergeordnete Knoten enthält, die noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten untergeordneten Knoten der Gruppe bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Status der verzögerten gruppenübergreifenden Links" Description="Nicht angegeben, wenn der Status der verzögerten gruppenübergreifenden Links nicht angegeben wurde. NotFetched, wenn verzögerten gruppenübergreifenden Links des Knotens noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten gruppenübergreifenden Links bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Gruppe" Description="Knoten als Gruppe anzeigen" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Symbol" Description="Symbol" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Linkquelle virtualisiert" Description="Bei &quot;True&quot; enthält das Linkquellenende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Linkziel virtualisiert" Description="Bei &quot;True&quot; enthält das Linkzielende Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links." DataType="System.Boolean" />
    <Property Id="Label" Label="Bezeichnung" Description="Anzeigbare Bezeichnung eines Objekts, das mit Anmerkungen versehen werden kann" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Stärke" Description="Stärke" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Arrayrang" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Übergeordneter Typ" ValueType="System.Object" />
    <Name Id="Type" Label="Typ" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(32456f82-367b-4a01-a949-ab2cdd244637.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=DA_RSA" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=BenutzerErstellen)" />
    <Alias n="6" Id="(@1 @3 Type=Blacklist)" />
    <Alias n="7" Id="(@1 @3 Type=Filesharing_Lehrer)" />
    <Alias n="8" Id="Type=Form1" />
    <Alias n="9" Id="(@1 @3 @8)" />
    <Alias n="10" Id="(@1 @3 Type=Generator)" />
    <Alias n="11" Id="(@1 @3 Type=LehrerForm)" />
    <Alias n="12" Id="(@1 @3 Type=Log)" />
    <Alias n="13" Id="(@1 @3 Type=MathExtended)" />
    <Alias n="14" Id="(@1 @3 Type=PrimeNumber)" />
    <Alias n="15" Id="(@1 @3 Type=Program)" />
    <Alias n="16" Id="(@1 @3 Type=SchuelerForm)" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="18" Id="Namespace=System" />
    <Alias n="19" Id="(@1 @3 @8 Member=(Name=.ctor OverloadingParameters=[(@17 @18 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="20" Id="(@1 @3 @8 Member=(Name=Dispose OverloadingParameters=[(@17 @18 Type=Boolean)]))" />
    <Alias n="21" Id="(@17 @18 Type=Object)" />
    <Alias n="22" Id="(@1 @3 @8 Member=(Name=blacklisten OverloadingParameters=[@21]))" />
    <Alias n="23" Id="(@1 @3 @8 Member=(Name=GetMd5Hash OverloadingParameters=[(@17 @18 Type=String)]))" />
    <Alias n="24" Id="OverloadingParameters=[@21,(@17 @18 Type=EventArgs)]" />
    <Alias n="25" Id="(@1 @3 @8 Member=(Name=Application_ApplicationExit @24))" />
    <Alias n="26" Id="(@1 @3 @8 Member=(Name=button_login_Click @24))" />
    <Alias n="27" Id="(@1 @3 @8 Member=(Name=button1_Click @24))" />
    <Alias n="28" Id="(@1 @3 @8 Member=(Name=Form1_Activated @24))" />
    <Alias n="29" Id="(@1 @3 @8 Member=(Name=Form1_Load @24))" />
    <Alias n="30" Id="(@1 @3 @8 Member=(Name=Form1_Shown @24))" />
    <Alias n="31" Id="(@1 @3 @8 Member=(Name=OnAppExit @24))" />
    <Alias n="32" Id="(@1 @3 @8 Member=(Name=textBox_pw_TextChanged @24))" />
    <Alias n="33" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Windows.Forms.dll" />
    <Alias n="34" Id="Namespace=System.Windows.Forms" />
    <Alias n="35" Id="(@1 @3 @8 Member=(Name=Form1_FormClosed OverloadingParameters=[@21,(@33 @34 Type=FormClosedEventArgs)]))" />
    <Alias n="36" Id="(@1 @3 @8 Member=(Name=Form1_FormClosing OverloadingParameters=[@21,(@33 @34 Type=FormClosingEventArgs)]))" />
    <Alias n="37" Id="(@1 @3 @8 Member=(Name=Form1_KeyDown OverloadingParameters=[@21,(@33 @34 Type=KeyEventArgs)]))" />
    <Alias n="38" Id="(@1 @3 @8 Member=(Name=textBox_pw_KeyDown OverloadingParameters=[@21,(@33 @34 Type=KeyEventArgs)]))" />
    <Alias n="39" Id="(@1 @3 @8 Member=(Name=Form1_KeyPress OverloadingParameters=[@21,(@33 @34 Type=KeyPressEventArgs)]))" />
    <Alias n="40" Id="(@1 @3 @8 Member=(Name=notifyIcon1_MouseDoubleClick OverloadingParameters=[@21,(@33 @34 Type=MouseEventArgs)]))" />
    <Alias n="41" Id="(@1 @3 @8 Member=(Name=Write OverloadingParameters=[(@17 @18 Type=String),(@17 @18 Type=UInt32)]))" />
    <Alias n="42" Id="(@1 @3 @8 Member=blacklist)" />
    <Alias n="43" Id="(@1 @3 @8 Member=BlThread)" />
    <Alias n="44" Id="(@1 @3 @8 Member=button_login)" />
    <Alias n="45" Id="(@1 @3 @8 Member=button1)" />
    <Alias n="46" Id="(@1 @3 @8 Member=components)" />
    <Alias n="47" Id="(@1 @3 @8 Member=conn1)" />
    <Alias n="48" Id="(@1 @3 @8 Member=InitializeComponent)" />
    <Alias n="49" Id="(@1 @3 @8 Member=label_check)" />
    <Alias n="50" Id="(@1 @3 @8 Member=label1)" />
    <Alias n="51" Id="(@1 @3 @8 Member=label2)" />
    <Alias n="52" Id="(@1 @3 @8 Member=lehr)" />
    <Alias n="53" Id="(@1 @3 @8 Member=ListenerThread)" />
    <Alias n="54" Id="(@1 @3 @8 Member=logged)" />
    <Alias n="55" Id="(@1 @3 @8 Member=login)" />
    <Alias n="56" Id="(@1 @3 @8 Member=notifyIcon1)" />
    <Alias n="57" Id="(@1 @3 @8 Member=offlogin)" />
    <Alias n="58" Id="(@1 @3 @8 Member=Receive)" />
    <Alias n="59" Id="(@1 @3 @8 Member=server)" />
    <Alias n="60" Id="(@1 @3 @8 Member=textBox_name)" />
    <Alias n="61" Id="(@1 @3 @8 Member=textBox_pw)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Ergebnisse" ValueLabel="Wahr">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schnittstelle" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struktur" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegat" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Klasse" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Eigenschaft" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Methode" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ereignis" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Feld" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Extern" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="32456f82-367b-4a01-a949-ab2cdd244637.OutputPathUri" Value="file:///C:/Users/Julafunk/Documents/GitHub/DA-RSA/DA-RSA/bin/Debug/DA-RSA.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>